<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Title of Page : Surachet R.</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
<body style="background-color:#eeeeee;">
    <table border="1" width="80%" align="center">
      <tr>
        <th colspan="2">Table Header</th>
      </tr>
      <tr>
        <td width="50%" height="200px"> แถวที่ 1 คอลัมน์ที่ 1</td>
        <td width="50%">แถวที่ 1 คอลัมน์ที่ 2</td>
      </tr>
      <tr>
        <td> แถวที่ 2 คอลัมน์ที่ 1</td>
        <td><img src="background1.jpg" width="100%" alt=""></td>
      </tr>
    </table>
  	</body>
</html>

