<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Title of Page : Surachet R.</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="file:///C:/Users/Thiwakorn/Downloads/drive-download-20240719T000728Z-001/index.html">
  </head>
  <body>
    <p class="w3-black" style="font-size:100px; text-align:center;">ProFile!!!</p>
    <p><hr color=#336699><center>Name Thiwakorn Yosruengsa</center> </p>
  </body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1 Page</title>
  </head>
  <body  style="background-color:#cccccc;">
    <p align="center">ยินดีต้อนรับสู่รายวิชา  การเขียนโปรแกรมประยุกต์บนเว็บ</p>
    <h3>สาขาวิชาวิทยาการคอมพิวเตอร์</h3>
    <h4 style="font-size:16px; color : #ccffff ;">คณะวิทยาศาสตร์และเทคโนโลยี</h4>
    <img src="background1.jpg" width="300" alt="">   
 <a href="file:///C:/Users/Thiwakorn/Downloads/drive-download-20240719T000728Z-001/index.html">เข้าสู่เว็บไซต์</a>
  </body>
</html>


<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Title of Page : Surachet R.</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
<body style="background-color:#eeeeee;">
    <table border="1" width="80%" align="center">
      <tr>
        <th colspan="2">Table Header</th>
      </tr>
      <tr>
        <td width="50%" height="200px"> แถวที่ 1 คอลัมน์ที่ 1</td>
        <td width="50%">แถวที่ 1 คอลัมน์ที่ 2</td>
      </tr>
      <tr>
        <td> แถวที่ 2 คอลัมน์ที่ 1</td>
        <td><img src="background1.jpg" width="100%" alt=""></td>
      </tr>
    </table>
  	</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Title of Page : Surachet R.</title>
    <link rel="stylesheet" href="comsci.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

<body style="background-color:#eeeeee;">
      <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
      <div align="center" style="width:100% ; height : 150px;">แสดงกล่องที่สร้างด้วย div</div>
      <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; ">กล่องที่ 1</div>
      <div style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"> กล่องที่ 2</div>
      <div style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;">กล่องที่ 3</div>
      <div style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="background1.jpg" width="100%" alt=""></div>
  </body>

                  </html>

