<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><hr color=#336699><center>Hello World</center> <img src="background1.webp" ></p>
</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1 Page</title>
  </head>
  <body  style="background-color:#cccccc;">
    <p align="center">ยินดีต้อนรับสู่รายวิชา  การเขียนโปรแกรมประยุกต์บนเว็บ</p>
    <h3>สาขาวิชาวิทยาการคอมพิวเตอร์</h3>
    <h4 style="font-size:16px; color : #ccffff ;">คณะวิทยาศาสตร์และเทคโนโลยี</h4>
    <img src="background1.jpg" width="300" alt="">   
 <a href="file:///C:/Users/Thiwakorn/Downloads/drive-download-20240719T000728Z-001/index.html">เข้าสู่เว็บไซต์</a>
  </body>
</html>
