<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">
    <title>Title of Page : Homepage</title>
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/homepage/index2.html">
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/homepage/index2.html">
  </head>
  <body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
    <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">ยินดีต้อนรับ</p></div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">หน้าประวัติส่วนตัว</a></div>
    <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
    <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
    <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล </a></div>
</body>
<body>

</body>
</html>


