<head>
    <meta charset="utf-8">
    <title>Title of Page : ประวัติส่วนตัว</title>
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/index2.html">
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/index2.html">
  </head>
  <body style="background-color:#eeeeee;">
    <table border="1" width="80%" align="center">
      <tr>
        <th colspan="2" class="w3-black" style="font-size :26px"; height ="50px" >ประวัติการแนะนำตัว</th>
      </tr>
      <tr>
        <td width="20%" height="50px" > ชื่อ-นามสกุล</td>
        <td width="80%" height="50px">ทิวากร ยศเรืองสา</td>
      </tr>
      <tr>
        <td width="20%" height="50px" >ชื่อเล่น</td>
        <td width="80%" height="50px" >อาร์ม</td>
        </tr>
        <tr>
            <td width="20%" height="50px" > อายุ  </td>
            <td width="80%" height="50px" > 20 ปี </td>
        </tr>
        <tr>
            <td width="20%" height="50px" >สิ่งที่ชอบทำ</td>
            <td width="80%" height="50px" >การอ่าน นิยาย</td>
        </tr>
        <tr>
            <td width="20%" height="50px" >สิ่งที่ชอบกิน</td>
            <td width="80%" height="50px" >ผัดมาม่า</td>
        </tr>
        <tr>
            <td width="20%" height="50px" >เกมที่เล่นแล้วชอบ</td>
            <td width="80%" height="50px" >Dark Soul 3</td>
    </table>
  	</body>
  </head>
  <body style="background-color :#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
    <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index3.html">การศึกษา</a></div>
    <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
    <div  align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
</body>
  </body>
</html>