.<head>
    <meta charset="utf-8">
    <title>Title of Page : การศึกษา </title>
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/homepage/index2.html">
    <link rel="stylesheet" href="https://www.comsci-rmutp.com/651237/homepage/index2.html">
  </head>
  <body style="background-color:#eeeeee;">
    <div align="center" style="width:100% ; height : 50px;"> &nbsp;</div>
    <div align="center" style="width:100% ; height : 150px;"><p class="w3-black" style="font-size:50px; text-align:center;">การศึกษา</div>
    <div align="center" style="width : 20%; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both; ">เรียนจบมัธยมปลายที่   เตรียมอุดมศึกษาพัฒนาการ นนทบุรี</a></div>
    <div align="center"style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="non.png" width="100%" alt=""> </div>
    <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;clear: both;">ตอนนี้เรียนที่ มหาวิทยาลัยเทคโนโลยี ราชมงคลพระนคร </div>
  <div align="center" style="width : 30% ; height : 250px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><img src="rmutp.jpg" width="100%" alt=""></div>    
  <div align="center" style="width : 20% ; height : 150px ; float : right ; border-style: solid; border-width: 5px; padding : 10px;"> สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี </div>    
</body>
  </head>
  <p style="text-align:center; color:#336699; font-size:100px;">  </p>
  <p style="text-align:center; color:#336699; font-size:100px;"> </p>
  </body>
</head>

<body style="background-color:#eeeeee;">
  <div align="center" style="width:100% ; height : 50px;clear: both;"> &nbsp;</div>
  <div align="center" style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px; "><a href="https://www.comsci-rmutp.com/651237/homepage/index.html">หน้าแรก</a></div>
  <div align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index2.html">ประวัติการแนะนำตัว</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px; margin : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index4.html">ภาพของที่ชอบ</a></div>
  <div  align="center"style="width : 20% ; height : 150px ; float : left ; border-style: solid; border-width: 5px; padding : 10px;"><a href="https://www.comsci-rmutp.com/651237/homepage/index5.html">ที่อยู่ อีเมล</a></div>
</body>
</body>
</html>
