<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Text</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: ; /* จัดกึ่งกลางแนวนอน */
    align-items: center;    /* จัดกึ่งกลางแนวตั้ง */
    background-color: #f0f0f0; /* สีพื้นหลัง */
  }
  .centered-content {
    text-align: center;
    color: #336699;
    font-size: 10px;
  }
  .centered-content hr {
    border: none;
    height: 5px;
    background-color: #336699;
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="centered-content">
  <hr>
  ชื่อทิวากร ยศเรืองสา
</div>

</body>
</html>



<p class="w3-black" style="font-size:100px; text-align:center;">แนะนำตัวเอง</p>
    <p style="text-align:center; color:#336699; font-size:20px;">ชื่อ ทิวากร ยศเรืองสา</p>
    <p style="text-align:center; color:#336699; font-size:20px;">ปวค.3 ปี3 เลขที่ 237-2</p>